html {
    min-height: 100vh;
    width: 100%;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: sans-serif;
    font-size: 1.5rem;
    color: #40c98d;
    background-color: #27394a;
    padding: 5%;
    text-align: center;

  }
  
.app{
    min-height:90vh;
    display:flex;
    flex-direction:column;
    justify-content:space-around
}
  button {
    border-radius: 5px;
    border: none;
    padding: 5px 10px;
    margin: 30px;
    background-color: #526f89;
    color: #0d0d0d;
    cursor: pointer;
    transition: all .1s
  }
  
  button:active {
    transform: translateY(3px);
    color: #40c98d;
    box-shadow: inset 0 0 10px #40c98d;
  }
  
  input {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    margin: 30px;
    background-color: #b3cbdf;
  }
  
  input:focus {
    outline: none
  }
  
  .danger {
    color: #bd0000;
    text-shadow: 0 0 10px #ffbdbd;
  }
  
  li {
    list-style-type: none;
  }
  
  h3 {
    margin-top: 15px
  }
  
  p {
    white-space: pre-line;
    color:black;
  }
.card-container{
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
}
  .card{
    background-color:white;
    border-radius:10px;
    display: flex;
    flex-direction:column;
    align-items:center;
    margin:10px;
    padding:10px;
    justify-content:space-between;
    width:250px;
  }

  .card img{
    width:10vw;
    height:10vw;
  }